.about
    padding-top: 135px
    padding-bottom: 54px

    &.main-section
        padding-bottom: 0

    &__content
        display: flex

        +xs
            flex-direction: column
            text-align: center

    &__title
        margin-bottom: 25px

    &__img-wrap
        width: 33%

        & > .v-image
            margin-left: auto
            margin-right: auto
            margin-top: 23px

            +md 
                margin-left: 0
                margin-top: 0

        +xs
            width: 77%
            margin: auto

    &__descr
        width: 67%
        padding-left: 10px
        margin-top: 17px

        +xs
            width: 100%
            margin-top: 28px
            padding-left: 0
        