.aside
    z-index: 7
    position: fixed
    padding-top: 30px

    +sm 
        width: 259px !important

    +r(360)
        width: 250px !important

    &__user
        padding-left: 24px
        padding-bottom: 20px
        text-align: center

    &__avatar
        display: block
        width: 67px 
        height: 67px 
        margin-bottom: 18px
        border-radius: 50%

    &__nav 
        padding-left: 24px
        padding: 32px

    &__nav-list
        display: flex
        flex-direction: column

    &__nav-link
        line-height: 2.75

    