.hero 
    background-color: $color-secondary
    background-image: url('./assets/imgs/bg-1-2560.jpg')
    background-repeat: no-repeat
    background-size: cover
    padding-top: 133px
    padding-bottom: 130px

    +retina
        background-image: url('./assets/imgs/bg-1-2560@2x.jpg')

    +md 
        padding-bottom: 153px
        background-image: url('./assets/imgs/bg-1-1-1920.jpg')
        background-position: center center

        +retina
            background-image: url('./assets/imgs/bg-1-1-1920@2x.jpg')

    +sm  
        background-image: url('./assets/imgs/bg-1-1-1024.jpg')

        +retina
            background-image: url('./assets/imgs/bg-1-1-1024@2x.jpg')

    +xs
        background-image: url('./assets/imgs/bg-1-1-768.jpg')

        +retina
            background-image: url('./assets/imgs/bg-1-1-768@2x.jpg')

    +r(320)
        background-image: url('./assets/imgs/bg-1-1-320.jpg')

        +retina
            background-image: url('./assets/imgs/bg-1-1-320@2x.jpg')
        
    &__title
        display: block
        margin-bottom: 18px
        font-size: 50px
        line-height: 1.2
        font-family: 'overpass', 'Arial', sans-serif
        color: $white

        +sm 
            font-size: 42px

        +xs
            font-size: 30px
            line-height: 1.33

    &__descr
        display: block
        margin-bottom: 40px
        font-size: 20px
        line-height: 1.3
        font-family: 'SourceSansPro', 'Arial', sans-serif
        color: $white

        +sm 
            font-size: 18px

        +xs
            font-size: 16px

    &__descr-secondary
        +xs
            display: none
        
    &__content
        width: 49%

        +sm 
             width: 52%

        +xs
            width: 100%
            text-align: center
