.main-section,
.main > .main-section
    padding-top: 133px
    padding-bottom: 153px
    
    +sm 
        padding-top: 120px
        padding-bottom: 120px
    +xs
        padding-top: 70px
        padding-bottom: 70px