.sign-up
    padding-top: 81px
    padding-bottom: 151px

    &.main-section
        padding-bottom: 136px

        +sm 
            padding-bottom: 120px
    
        +xs
            padding-bottom: 70px

    &__title
        margin-bottom: 13px

    &__sub-title
        margin-bottom: 62px

        +sm 
            width: 56%
            margin-left: auto
            margin-right: auto
            margin-bottom: 54px

        +xs
            width: 100%
            margin-bottom: 34px
