.users
    padding-top: 135px
    padding-bottom: 75px

    &.main-section
         padding-bottom: 22px

    &__title
        margin-bottom: 13px
    
    &__sub-title
        margin-bottom: 31px

        +xs
            margin-bottom: 15px

    &__list
        display: flex
        flex-wrap: wrap
        margin-left: -15px
        margin-right: -15px 
        margin-bottom: 25px

        +xs
            margin-bottom: 15px

    &__item
        width: 33.33%
        margin-top: 28px
        margin-bottom: 28px

        +sm 
            width: 33.33%

        +xs 
            width: 100%
            margin-top: 15px
            margin-bottom: 15px

    &__btn
        text-align: center