body
	min-width: 320px
	background-color: $white
	font-size: 16px
	line-height: 1.375
	font-family: 'SourceSansPro', 'Arial', sans-serif
	color: $text-color

.container
	max-width: #{$lg-desktop + ($padding--md * 2)}px
	margin: 0 auto
	padding: 0 #{$padding--md}px
	
	+md
		max-width: #{$desktop + ($padding--md * 2)}px
		margin: 0 auto
		padding: 0 #{$padding--md}px

	+sm
		padding: 0 #{$padding--xs}px

svg 
	display: block
	fill: currentColor

.text-block-md
	display: block

	+sm 
		display: inline

.text-block-sm
	display: inline

	+sm 
		display: block

.error-text
	margin-top: 3px
	margin-left: 17px
	font-size: 12px
	color: $color-error


//vuelidate
.theme--light.application 
    background: inherit !important
    color: inherit !important

.v-dialog__content--active 
	background-color: rgba(33, 33, 33, 0.33)

.v-list
    .v-list__tile
        &:hover
            background: rgba(252, 131, 31, 0.2) !important

    .v-list__tile--active
        color: $color-primary !important

    &__tile--avatar
        display: flex
        flex-direction: column
        height: auto

.v-icon
    &.material-icons
        font-size: 42px !important
        color: $color-secondary !important
        caret-color: $color-secondary !important

        &:hover
            color: $color-secondary--hover !important
            caret-color: $color-secondary--hover !important

.v-input
    .v-icon
        &.material-icons
            font-size: 42px !important
            color: $black !important
            caret-color: $black !important


