// colors
$black: #000000
$white: #ffffff
$white--dark: #fefefe

$color-primary: #ef6c00
$color-primary--hover: #fc831f
$color-secondary: #283593
$color-secondary--hover: #2638bb
$color-secondary--light: #5f5fc4

$color-disabled: #939ac9
$color-disabled--dark: #d7d7d7

$color-error: #f44336

$text-color: #4c4b4b
$text-color--light: #8d8c8c

$border-color: #b7b7b7
$border-color--dark: #9e9e9e

//desktop
$lg-desktop: 1140
$desktop: 930
$tablet: 750
$mobile: 599

// padding
$padding--md: 15
$padding--xs: 15

// width
$btn-width: 290px
