.btn
	position: relative
	overflow: hidden
	display: inline-block
	width: $btn-width
	height: 40px
	padding: 0 52px
	font-size: 20px
	font-weight: bold
	line-height: 37px
	text-align: center
	text-decoration: none
	color: $white--dark
	background-color: $color-primary
	border-radius: 3px
	user-select: none
	touch-action: manipulation
	white-space: nowrap
	transition: transform 0.5s ease-in-out

	&.disabled
		background-color: $color-disabled--dark
		color: $text-color--light
		pointer-events: none
		text-decoration: none

	&:hover,
	&:focus
		background-color: $color-primary--hover

	&:disabled
		background-color: $color-disabled--dark
		color: $text-color--light

	&__text--sm 
			+xs 
				display: none

	&__icon--xs
		display: none
		width: 20px
		height: 24px
		margin: auto

		+xs 
			display: block

	&--light 
		background-color: transparent
		color: $color-primary
		border: 2px solid $color-primary

		&:hover,
		&:focus
			background-color: rgba($color-primary--hover, 0.2)
			color: $color-primary--hover
			border-color: $color-primary--hover

	&--no-bg
		width: auto
		padding: 0
		font-size: 22px
		color: $color-primary
		background-color: transparent

		&:hover,
		&:focus
			background-color: transparent
			color: $color-primary--hover
