.dialog
    display: none

    &.is-active
        display: block

    &__content
        z-index: 202
        position: fixed
        top: 0
        left: 0
        display: flex
        justify-content: center
        align-items: center
        height: 100%
        width: 100%
        pointer-events: none
        outline: none

    &__wrap
        position: relative
        display: block
        pointer-events: auto
        background-color: $white
        border-color: $white
        color: rgba(0,0,0,0.87)
        border-radius: 2px
        box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12)
        text-decoration: none

    &__title 
        display: flex
        align-items: center
        flex-wrap: wrap
        padding: 16px

    &__descr
        width: 100%
        padding: 16px

    &__actions
        display: flex
        justify-content: flex-end
        align-items: center
        padding: 8px
