.form-main
    &__inputs
        display: flex
        flex-wrap: wrap
        margin-right: -15px
        margin-left: -15px

    &__item 
        flex-grow: 1
        width: 33.33%
        padding-left: 15px
        padding-right: 15px    
        margin-bottom: 40px  

        +xs
            width: 100%
            margin-bottom: 35px

    &__submit
        margin: auto
        display: flex
        align-items: center
        justify-content: center

    &__item-help
        margin-top: 3px
        margin-left: 17px
        font-size: 12px
        color: $text-color--light

        +xs
            width: 80%

