.nav-default
    display: flex
    color: $white

    +xs
        flex-direction: column
        text-align: center

    &__link
        display: block
        padding-top: 5px
        padding-bottom: 10px
        padding-left: 30px
        font-size: 16px
        line-height: 1.375
        text-decoration: none
        color: currentColor
        transition: color .3s

        &:hover,
        &:focus
            color: $color-primary
            outline: none

        +xs
            padding-top: 4px
            padding-bottom: 4px
            padding-left: 0
