.nav
    $this: &
    display: flex

    &__list
        display: flex

    &__item
        &:not(:last-child)
            #{$this}__link
                padding-right: 29px

    &__link
        display: block
        padding-bottom: 5px
        font-size: 16px
        font-weight: normal
        text-decoration: none
        color: $black
        transition: color .3s

        &.active
            color: $color-primary

        &:hover,
        &focus 
            color: $color-primary

    &.active
        color: $color-primary