.social-list
    display: flex

    &__item
        padding-left: 20px

        +xs
            &:first-child
                padding-left: 0

    &__link
        display: block
        width: 26px
        height: 26px

        &:hover,
        &:focus
            outline: none

            & > svg
                fill: $color-primary

        & > svg
            fill: $white

