.sub-title
    display: block
    font-family: 'SourceSansPro', 'Arial', sans-serif
    font-size: 18px
    line-height: 1.375
    text-decoration: none
    text-align: center
    color: $black

    +xs
        font-size: 16px

    &__block
        +xs
            display: block

    &--light
        color: $white
