.title-section
    display: block
    font-family: 'overpass', 'Arial', sans-serif
    font-size: 42px
    line-height: 1.19
    text-decoration: none
    text-align: center
    color: $black

    &--light
        color: $white

    +xs
        font-size: 26px
