.user-profile

    &__info
        display: flex
        align-items: center
        
    &__descr
        margin-right: 12px
        text-align: right

        &--left
            text-align: left

    &__avatar
        margin-right: 15px

    &__name
        font-size: 14px
        color: $black

        &--lg 
            font-size: 20px
            line-height: 1.7

    &__contact
        font-size: 12px
        text-transform: capitalize
        color: $text-color--light

        &--lg 
            font-size: 13px

    &__btn
        margin-right: 1px
        
